   
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <title>ASOS Transactional Email</title>

  <style type="text/css">


           /* CLIENT-SPECIFIC STYLES */
           body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
        table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
        img { -ms-interpolation-mode: bicubic; }

        
        
        /* RESET STYLES */
        img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; }
        table { border-collapse: collapse !important; }
        body { height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important; }



           /* iOS BLUE LINKS */
           a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }
      

        /* GMAIL BLUE LINKS */
        u + #body a {
            color: inherit;
            text-decoration: none;
            font-size: inherit;
            font-family: inherit;
            font-weight: inherit;
            line-height: inherit;
        }


        @media screen and (max-width: 600px){

            .responsive-table{
                width: 100% !important;
            }

            .footer{
                padding-bottom: 40px !important;
            }

            .center-table{
               
            }


        }




  </style>    
</head>
<body style="margin: 0 !important; padding: 0 !important; font-family: Arial, Helvetica, sans-serif;">


    <div style="display: none; max-height: 0; overflow: hidden;">
       Thank you for your order!             
      </div>

      <div style="display: none; max-height: 0px; overflow: hidden;"> &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    </div>


    <!--[if mso]>
<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td>
<![endif]-->


  <table width="100%" bgcolor="#ffffff" role="presentation" cellpadding="0" cellspacing="0"    border="0">  
        <tr>
            <td>
                <table width="600" align="center" border="0" cellpadding="0" cellspacing="0"  bgcolor="#F2F2F2" class="responsive-table">
                    <tr>
                        <!--LOGO MODULE-->
                        <td bgcolor="#2D2D2D" style="padding: 20px 0 20px 0;">
                            <center>
                                <img alt="lgog" src="https://i.ibb.co/rMNkySV/logo.png" width="100">
                            </center>
                        </td>
                    </tr>


                    <tr>
                        <td style="padding: 20px 0 20px 0;">
                            <center>
                            <img alt="lgog" src="https://i.ibb.co/vsZbxzb/box.png" width="50">
                            </center>
                        </td>
                    </tr>

                    <tr>
                        <td align="center">
                            <h3>IT'S ORDERED!</h3>
                            <p>Hi Customer</p> 
                            <p>Your Order has been received!</p>
                            <p>Order No: 678651868</p>
                            <p>Order date: Friday 26 November 2021</p>

                        </td>
                    </tr>

            

                    <tr>
                        <td>
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                               <tr>
                                   <td style="padding: 30px;">
                                       <table bgcolor="white" style="border-radius: 10px;" width="100%" class="responsive-table"> 

                                        <tr>
                                            <td>
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                    <tr>
                                                     <td style="padding: 20px 30px;">
                                                         <h4>SHIPPING DETAILS</h4>
                                                     </td>
                                                    </tr>
                                                </table>
                                            </td>
                                         </tr>

                                        
                                        
                                        
                                        <tr>
                                            <td style="padding: 0 30px;">
                                                <table width="100%"  role="presentation" cellpadding="0" cellspacing="0" >
                                                    <tr>
                                                        <td style="border-top: solid 1px #d0d0d0; width: 100%;">
                                                            &nbsp;
                                                        </td>
                                                    </tr>
                                            
                                                </table>
                                            </td>
                                        </tr>



                                            <tr>
                                                <td style="padding: 0 30px;">
                                                    <h4 style="font-weight: normal;">SHIPPING ADDRESS</h4>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding: 0px 30px 20px 30px; font-size: 12px;">
                                                    <p>Name</p>
                                                    <p>1234 Mock Street Way</p>
                                                    <p>Apt 321</p>
                                                    <p>State</p>
                                                    <p>77021, Houston </p>
                                                    <p>123-456-7891</p>
                                                </td>
                                            </tr>
                                       </table>
                                   </td>
                               </tr>
                            </table>
                        </td>
                    </tr>

                    <!--Your Order Section-->
                    <tr>
                        <td>
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                               <tr>
                                   <td style="padding: 30px;">
                                       <table bgcolor="white" style="border-radius: 10px;" width="100%"> 

                                        <tr>
                                            <td>
                                                <table>
                                                    <tr>
                                                     <td  style="padding: 20px 30px;">
                                                         <h4>YOUR ORDER</h4>
                                                     </td>
                                                    </tr>
                                                </table>
                                            </td>
                                         </tr>

                                        
                                        
                                        
                                        <tr>
                                            <td style="padding: 0 30px;">
                                                <table width="100%"  role="presentation" cellpadding="0" cellspacing="0">
                                                    <tr>
                                                        <td style="border-top: solid 1px #d0d0d0; width: 100%;">
                                                            &nbsp;
                                                        </td>
                                                    </tr>
                                            
                                                </table>
                                            </td>
                                        </tr>



                                            <tr>
                                                <td style="padding: 0 30px;">
                                                   <p style="color: #006E3B;">Estimated delivery date: Tuesday 07 December 2021</p>

                                                   <p>Shipping method: Standard Shipping</p>
                                                </td>
                                            </tr>
                                            <!--Product 1-->
                                            <tr>
                                                <td >
                                                       <!-- TWO COLUMN SECTION -->
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tr>
                                                            <td>
                                                                   <!-- Left Column -->
                                                                <table border="0" cellpadding="0" cellspacing="0" width="40%" align="left">
                                                                  <tr>
                                                                      <td>
                                                                          <table>
                                                                                <tr>
                                                                                    <td style="padding: 0px 0px 30px 30px;">
                                                                                        <img src="https://i.ibb.co/BCrmJQH/product-img1.jpg" alt="" width="100">
                                                                                    </td>
                                                                                </tr>
                                                                          </table>
                                                                      </td>
                                                                  </tr>
                                                                </table>
                                                                
                                                                 <!-- Right Column -->
                                                                <table border="0" cellpadding="0" cellspacing="0" width="40%" align="left">
                                                                    <tr>
                                                                        <td>
                                                                            <table>
                                                                                  <tr>
                                                                                      <td>
                                                                                         <p>ASOS DESIGN Sneakers in white</p>
                                                                                        <span style="color:#D01344;"><p style="font-weight: bold;">$18.85</p></span> 
                                                                                         <p>White / US 7 / Qty 1</p>
                                                                                        
                                                                                      </td>
                                                                                  </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                  </table>

                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>

                                            <!--Product 2-->
                                            <tr>
                                                <td>
                                                       <!-- TWO COLUMN SECTION -->
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tr>
                                                            <td>
                                                                   <!-- Left Column -->
                                                                <table border="0" cellpadding="0" cellspacing="0" width="40%" align="left">
                                                                  <tr>
                                                                      <td>
                                                                          <table>
                                                                                <tr>
                                                                                    <td style="padding: 0px 0px 30px 30px;">
                                                                                        <img src="https://i.ibb.co/TvQ8FXY/product-img-2.jpg" alt="" width="100">
                                                                                    </td>
                                                                                </tr>
                                                                          </table>
                                                                      </td>
                                                                  </tr>
                                                                </table>
                                                                
                                                                 <!-- Right Column -->
                                                                <table border="0" cellpadding="0" cellspacing="0" width="40%" align="left">
                                                                    <tr>
                                                                        <td>
                                                                            <table>
                                                                                  <tr>
                                                                                      <td>
                                                                                         <p> 	
                                                                                            ASOS DESIGN stacked heel western chelsea boots in black faux leather with metal hardware</p>
                                                                                        <span style="color:#D01344;"><p style="font-weight: bold;">$53.45</p></span> 
                                                                                         <p>Black / US 6 / Qty 1</p>
                                                                                        
                                                                                      </td>
                                                                                  </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                  </table>

                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>

                                            <tr>
                                                <td style="padding: 0 30px;">
                                                    <table width="100%"  role="presentation" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td style="border-top: solid 1px #d0d0d0; width: 100%;">
                                                                &nbsp;
                                                            </td>
                                                        </tr>
                                                
                                                    </table>
                                                </td>
                                            </tr>

                                            <tr>
                                                <td style="padding: 0 30px;">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tr>
                                                            <!--Left column-->
                                                            <td>
                                                                <table border="0" cellpadding="0" cellspacing="0" width="50%" align="left">
                                                                    <tr>
                                                                        <td>
                                                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" >
                                                                                <tr>
                                                                                    <td>
                                                                                        <p>SUB-TOTAL</p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td>
                                                                                        <p>DELIVERY</p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td>
                                                                                        <p>SALES TAX</p>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>

                                                                  <!--Right column-->
                                                                <table border="0" cellpadding="0" cellspacing="0" width="50%" align="right">
                                                                    <tr>
                                                                        <td>
                                                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" >
                                                                                <tr>
                                                                                    <td style="text-align: right;">
                                                                                        <p>$73.22</p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td style="text-align: right;">
                                                                                        <p>Free</p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td style="text-align: right;">
                                                                                        <p>$5.87</p>
                                                                                    </td>
                                                                                </tr>
                                                                            
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>

                                            <tr>
                                                <td style="padding: 0 30px;">
                                                    <table width="100%"  role="presentation" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td style="border-top: solid 1px #d0d0d0; width: 100%;">
                                                                &nbsp;
                                                            </td>
                                                        </tr>
                                                
                                                    </table>
                                                </td>
                                            </tr>

                                            <tr>
                                                <td style="padding: 0 30px;">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tr>
                                                            <!--Left column-->
                                                            <td>
                                                                <table border="0" cellpadding="0" cellspacing="0" width="50%" align="left">
                                                                    <tr>
                                                                        <td>
                                                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" >
                                                                                <tr>
                                                                                    <td>
                                                                                        <p style="font-weight: bold;">TOTAL</p>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>

                                                                  <!--Right column-->
                                                                <table border="0" cellpadding="0" cellspacing="0" width="50%" align="right">
                                                                    <tr>
                                                                        <td>
                                                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" >
                                                                                <tr>
                                                                                    <td style="text-align: right;">
                                                                                        <p style="font-weight: bold; padding-bottom: 20px;">$76.97</p>
                                                                                    </td>
                                                                                </tr>
                                                                              
                                                                            
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                </td>
                                            </tr>
                                       </table>
                                   </td>
                               </tr>
                            </table>
                        </td>
                    </tr>


                    <!--PAYPAL SECTION-->
                    <tr>
                        <td style="padding: 20px 0;">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                               <tr>
                                   <td style="padding: 30px;">
                                       <table bgcolor="white" style="border-radius: 10px;" width="100%"> 

                                        <tr>
                                            <td>
                                                <table>
                                                    <tr>
                                                     <td style="padding: 20px 30px;">
                                                         <h4>PAYMENT</h4>
                                                     </td>
                                                    </tr>
                                                </table>
                                            </td>
                                         </tr>

                                        
                                        
                                        
                                        <tr>
                                            <td style="padding: 0 30px;">
                                                <table width="100%"  role="presentation" cellpadding="0" cellspacing="0">
                                                    <tr>
                                                        <td style="border-top: solid 1px #d0d0d0; width: 100%;">
                                                            &nbsp;
                                                        </td>
                                                    </tr>
                                            
                                                </table>
                                            </td>
                                        </tr>
                                            <tr>
                                                <td style="padding: 20px 30px;">
                                                    <h4 style="font-weight: normal;">PAYMENT TYPE</h4>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding: 0px 30px 20px 30px;">
                                                   <p><img src="https://i.ibb.co/4gCfcNX/
                                                    paypal.png" alt="paypal" width="35"style="padding: 0px 15px 0px 0px;">Pay Pal</p>
                                                
                                                </td>
                                            </tr>
                                       </table>
                                   </td>
                               </tr>
                            </table>
                        </td>
                    </tr>

                    <tr>
                        <td style="padding-bottom: 40px; font-size: 13px;">
                            <center>
                                <p >Thanks,<br> <span style="font-size: 13px; font-weight: bold;">ASOS TEAM</span></p>
                            </center>
                        </td>
                    </tr>

                    <!--FOOTER SECTION-->

                    


                    <tr>
                        <td style="padding: 20px 50px; text-align: center;"  bgcolor="#2D2D2D">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%" align="left" role="presentation" bgcolor="#2D2D2D">
                                <tr>
                                    <td style="color:#ffffff; font-size: 12px; line-height: 20px; padding: 20px 0 !important;">
                                        <p>*We’ve extended our Returns Policy for Christmas 2021. If you placed your order between 08/11/2021 and 24/12/2021 you have until 31/01/2022 to return your items and receive a refund via your original payment method. Please see our <a href="#" style="color: #ffffff;">returns policy</a> for more information.</p>

                                        <p>This inbox is not attended so please don’t reply to this email. This is a service email. You will receive these no matter what your marketing communication preferences are.</p>

                                        <p>We’ll always keep your data safe and secure. <a href="#" style="color: #ffffff;">Click here </a>to know why we need it and how we use it.</p>

                                        <p>Greater London House, Hampstead Road, London, NW1 7FB, United Kingdom. ASOS.com is a wholly-owned subsidiary of ASOS plc. Registered in England – 3584121.</p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    
            
                   


                
                </table>
            </td>
        </tr>
  </table>

  <!--[if mso]>
</td>
</tr>
</table>
<![endif]-->

</body>
</html>